PORT = 8080
DB_URL = mongodb+srv://venkat:venkat@cluster0.82fpxfo.mongodb.net/?retryWrites=true&w=majority
STRIPE_SCRET_KEY = sk_test_51LysvJSEx0ILNy5AzeLdllEyj4UDc5pag5CkQamaHtACSnJi1wPJb5HYUz29eHyaaFj8PPjAaQQYVfxMX8PzhAKt00epyyP9dr